---
- name: "Playing with Ansible and Git"
  hosts: localhost
  connection: local 
  tasks:
    - name: Create docker-compose file for deployments
      ansible.builtin.template:
        src: ./docker-compose.yaml
        dest: /srv/docker-compose.yaml
        mode: '0644'
      vars:
        database_password: "{{ lookup('env', 'database_password') }}"
        django_secret_key: "{{ lookup('env', 'django_secret_key') }}"
        email_password: "{{ lookup('env', 'email_password') }}"
        mysql_root_password: "{{ lookup('env', 'mysql_root_password') }}"
        CI_COMMIT_SHORT_SHA: "{{ lookup('env', 'CI_COMMIT_SHORT_SHA')}}"
        DEPLOY_ENV: "{{ lookup('env', 'DEPLOY_ENV')}}"


